<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehul Pillai</title>
    <script type="text/javascript" defer src="scripts/timeDate.js"></script>
    <script type="text/javascript" defer src="scripts/inspireQuote.js"></script>
    <script type="text/javascript" defer src="scripts/backImage.js"></script>
    <script type="text/javascript" src="scripts/search.js"></script>
    <script type="text/javascript">
        window.onload = () => {
            getDate()
            getTime()
            getQuote()
            getImages()
        }
    </script>
</head>

<body>
    <br>
    <div id="dateStuff" align="center">
        <h1 id="date" align="center" class="mainPage">DATE</h1>
        <h2 id="time" align="center" class="mainPage">TIME</h2>
        <h3 id="state" align="center" class="mainPage">GOOD</h3>
    </div>
    <br><br><br><br>
    <div class="searchDiv">
        <input type="search" id="searchBar" align="center" placeholder="Search..." onkeypress="performSearch(event)" />
    </div>
    <br><br><br><br><br>
    <div id="quoteStuff" align="center">
        <h3 id="quote" align="center" class="mainPage">Hello World</h3>
        <h4 id="author" align="center" class="mainPage">Pretty Epic</h4>
    </div>
</body>

</html>